TOKEN = "Nzk1MDk5NjkwNjA5Mjc5MDA2.X_EcSg.3-pRj19XozHwm9trVKrZnKqohEQ"
DBL_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc5NTA5OTY5MDYwOTI3OTAwNiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjI0MTQ3OTk5fQ.oep6sBsG4TnZRmcsiV3kImvw2aXG4_dECdj0pF0Pzws"
